org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true

# Kotlin / Compose
kotlin.code.style=official
kotlin.experimental.tryK2=true
kotlin.version=1.9.20
compose.version=1.5.10

# AGP
agp.version=8.0.0
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
