org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true

# Kotlin / Compose
kotlin.code.style=official
kotlin.version=1.9.0
compose.version=1.4.3

# AGP
agp.version=8.0.0
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
